-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\catch2015\catch2015\Debug\catch2015.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\catch2015\catch2015\Debug\ad.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\calc.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\cet.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\clock.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\cmt.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\common.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\comu2.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\control.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\controller.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\dbsct.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\enc.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\feedback.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\fld.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\interrupt.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\intprg.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\io.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\main.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\omuni.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\path.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\pwm.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\resetprg.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\sbrk.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\sci.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\sence.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\setup.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\table.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\vecttbl.obj"
-input="C:\WorkSpace\catch2015\catch2015\Debug\wdt.obj"
-library="C:\WorkSpace\catch2015\catch2015\Debug\catch2015.lib"
-output="C:\WorkSpace\catch2015\catch2015\Debug\catch2015.abs"
-end
-input="C:\WorkSpace\catch2015\catch2015\Debug\catch2015.abs"
-form=stype
-output="C:\WorkSpace\catch2015\catch2015\Debug\catch2015.mot"
-exit

